{
  "files.watcherExclude": {
      "**/.meteor/**": true,
      "**/node_modules/**": true,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "svelte"],
}